#PRIVATE KEY FOR DEPLOYMENT
PRIVATE_KEY=YOUR_PRIVATE_KEY
#NETWORKS
ORIGIN_NETWORK=NETWORK_NAME
DESTINATION_NETWORK=NETWORK_NAME
#ROUTER ADDRESSES
ORIGIN_ROUTER=ORIGIN_ROUTER_ADDRESS
DESTINATION_ROUTER=DESTINATION_ROUTER_ADDRESS
#ETHERSCAN KEYS
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
POLYGONSCAN_API_KEY=POLYGONSCAN_API_KEY
#RPC
SEPOLIA_RPC=SEPOLIA_RPC
MUMBAI_RPC=MUMBAI_RPC
#SEND MESSAGE CONFIG
ORIGIN_RECEIVER=ORIGIN_RECEIVER_ADDRESS
DESTINATION_RECEIVER=DESTINATION_RECEIVER_ADDRESS