PRIVATE_KEY=YOUR_PRIVATE_KEY
NETWORK=NETWORK_NAME
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_KEY
ROUTER=DEPLOYED_ORIGIN_ROUTER_ADDRESS
ENROLL_ROUTER=DEPLOYED_DESTINATION_ROUTER_ADDRESS
ENROLL_HL_DOMAIN=YOUR_HYPERLANE_DOMAIN_ID
